\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}\protected@file@percent }
\newlabel{eq:1}{{2}{2}}
\newlabel{eq:2}{{3}{2}}
\newlabel{eq:3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Convergence of Newton's Method for 3 different functions}}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {28}{94.85332pt}\LT@entry 
    {17}{62.8245pt}\LT@entry 
    {1}{145.07364pt}\LT@entry 
    {1}{145.07364pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}\protected@file@percent }
